﻿<Page
    x:Class="HipChat.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Pivot x:Name="pages" SelectionChanged="pages_SelectionChanged">
            
            <Pivot.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                </TransitionCollection>
            </Pivot.ItemContainerTransitions>
            
            <PivotItem>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                    
                    <Image Margin="0,0,0,30" Source="Assets/logo-corp.png" Width="80" HorizontalAlignment="Center"></Image>

                    <TextBlock Foreground="White" FontSize="35" TextAlignment="Center" TextWrapping="Wrap" LineHeight="45">Welcome to HipChatter</TextBlock>

                    <TextBlock TextAlignment="Center" Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">The best and closest HipChat© experience on Windows Phone 8.1</TextBlock>

                </StackPanel>
            </PivotItem>

            <PivotItem>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">

                    <Image Margin="0,0,0,30" Source="Assets/icon-blink.png" Width="80" HorizontalAlignment="Center"></Image>

                    <TextBlock Foreground="White" FontSize="35" TextAlignment="Center" TextWrapping="Wrap">I'm just a beta!</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">Please don't forget that some features might be missing from this version and will be added in the near future.</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">You can also follow @squallstar on Twitter to stay up to date with the development!</TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">

                    <Image Margin="0,0,0,30" Source="Assets/icon-infinite.png" Width="80" HorizontalAlignment="Center"></Image>

                    <TextBlock Foreground="White" FontSize="35" TextAlignment="Center" TextWrapping="Wrap">Stay connected</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">HipChatter uses its own cloud service to keep you connected, even when the app is closed, so you can get notified when you're mentioned.</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">This features is disabled by default, but can enabled by the settings menu.</TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">

                    <Image Margin="0,0,0,30" Source="Assets/icon-people.png" Width="80" HorizontalAlignment="Center"></Image>

                    <TextBlock Foreground="White" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" LineHeight="45">Got your Jabber Username?</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap">To log in, you will need your Jabber username. It usually have a format like 1234_5678 and you can get yours on HipChat© website here:</TextBlock>

                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#317091" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="http://hipchat.com/account/xmpp" TextWrapping="Wrap" Foreground="#317091" FontSize="15" HorizontalAlignment="Left" Tapped="OpenWebsite_Tapped" />
                    </Border>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                    <TextBlock FontSize="35" TextAlignment="Center" TextWrapping="Wrap" LineHeight="45" Foreground="White">I am open-source</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap" >Don't forget that this project is open source and you can contribute by forking our repository here:</TextBlock>

                    <TextBlock Margin="0,30,0,0" FontSize="17" LineHeight="20" Foreground="#AAA" TextWrapping="Wrap" >https://bitbucket.org/squallstar/hipchatter</TextBlock>

                    <Button HorizontalAlignment="Center" Padding="13,8" Margin="0,30,0,0" Click="Proceed_Tapped" Foreground="White" BorderBrush="White">Ok, I got it</Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30" x:Name="pageControl">
            <Ellipse Width="7" Height="7" Margin="7,0,0,0"></Ellipse>
            <Ellipse Width="7" Height="7" Margin="7,0,7,0"></Ellipse>
            <Ellipse Width="7" Height="7" Margin="0,0,7,0"></Ellipse>
            <Ellipse Width="7" Height="7" Margin="0,0,7,0"></Ellipse>
            <Ellipse Width="7" Height="7" Margin="0,0,7,0"></Ellipse>
        </StackPanel>
    </Grid>
</Page>
